# ChatBotApp

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/org/saltedfish/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_vec.jsonl
app/src/main/cpp/: CMakeLists.txt  LibHelper.hpp  chatbot.cpp
app/src/main/java/: bottomsheet.kt
app/src/main/java/org/saltedfish/chatbot/: JNIBridge.kt  MainActivity.kt  NeverHideBottomSheet.kt  PhoneAPI.kt  RAGDB.kt  model.kt  viewModel.kt
app/src/main/java/org/saltedfish/chatbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_done.xml  add_other.xml  camera.xml  image.xml  more.xml  more_text.xml  record.xml  star_filled.xml  text.xml  tools.xml  up.xml
app/src/main/res/values/: themes.xml
app/src/test/java/org/saltedfish/chatbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
