// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // Android Gradle Plugin 4.1.0 or later supported
        classpath('com.android.tools.build:gradle:8.7.2')
        classpath("io.objectbox:objectbox-gradle-plugin:4.0.3")
    }
}
plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}
